.pageContainer {
  background-color: #1f1e1e;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  display: flex; 
  flex-direction: column; 
  padding-bottom: 40px; 
}

.headerContainer {
  position: relative;
  width: 100%; 
}

.headerImage {
  width: 100%;
  height: 300px;
  margin: 0 auto;
  display: block;
  object-fit: cover;
  filter: brightness(0.3);
  object-position: center 20%;
}

.header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #C9A76B;
  font-size: clamp(1.5625rem, 1.375rem + 1vw, 2.5rem);
  text-align: center;
  z-index: 1;
  font-family: "Cinzel", serif;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}

.firstContainer {
  width: 70%;
  max-width: 1200px;
  margin: 40px auto;
  padding: 30px;
  background: linear-gradient(to right, #2f4a37, #243a2b, #1a2b1f);
  border-radius: 5px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}

.ageTag {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background: rgb(157,101,40);
background: linear-gradient(86deg, rgba(157,101,40,1) 0%, rgba(246,228,127,1) 48%, rgba(157,101,40,1) 100%);
  color: #1f1e1e;
  font-family: "Cinzel", serif;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  margin: 0 auto 10px; /* Adjust spacing above the header */
}

.iconWrapper{
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background: rgb(157,101,40);
background: linear-gradient(86deg, rgba(157,101,40,1) 0%, rgba(246,228,127,1) 48%, rgba(157,101,40,1) 100%);
  color: #1f1e1e;
  font-family: "Cinzel", serif;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  margin: 0 auto 10px; 
}

.firstContainer p {
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

.firstContainer p:last-child {
  margin-bottom: 0;
}

.iconImage {
  display: block;
  margin: 0 auto;
  width: 60px;
  height: auto;
  transition: transform 0.3s ease;
}

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.decorativeLine {
  height: 2px;
  flex: 1;
  background: linear-gradient(to right, transparent, #C9A76B, transparent);
}


.secondContainer {
  display: flex;
  justify-content: center; 
  align-items: stretch; 
  gap: 20px;
  width: 70%; 
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 20px; 
  flex-wrap: wrap;
}

.card {
  background: linear-gradient(to right, #2f4a37, #243a2b, #1a2b1f);
  flex: 1 1 calc(33.333% - 40px); 
  max-width: 200px; 
  min-height: 350px; 
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
  display: flex; 
  flex-direction: column; 
  justify-content: left;
  align-items: center; 
  text-align: left;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  display: flex;
  text-align: center;
  color: #C9A76B;
  font-family: "Cinzel", serif;
  font-size: 20px;
  margin: 15px 0;
}

.card p {
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  line-height: 1.6;
  
}

.card .cardP {
  font-size: 12px;
  font-weight: 400;
color: transparent; 
  background: linear-gradient(86deg, rgba(157, 101, 40, 1) 0%, rgba(246, 228, 127, 1) 48%, rgba(157, 101, 40, 1) 100%); 
  background-clip: text; 
  -webkit-background-clip: text;
  margin-right: 20px;
}






.thirdContainer {
  display: flex;
  gap: 20px;
  width: 62%;
  margin-top: 40px;
  
  justify-content: center; 
  align-items: flex-start;
}

.leftCard {
  flex: 1 20 50%; 
  background: linear-gradient(to right, #2f4a37, #243a2b, #1a2b1f);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  font-size: 12px;
 
}

.rightCards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1 0 50%; 
}

.smallCard {
  background: linear-gradient(to right, #2f4a37, #243a2b, #1a2b1f);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  font-size: 12px;
}

.smallCard h2 {
  color: #C9A76B;
  font-family: "Cinzel", serif;
  font-size: 18px;
  margin-bottom: 10px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .thirdContainer {
    flex-direction: column;
    width: 63%;
    margin-left: -40px;
  }

  .leftCard {
    width: 100%;
  }

  .rightCards {
    width: 100%;
   
  }

  .smallCard {
    width: 100%;
  }
}





@media (max-width: 768px) {

   .firstContainer {
    width: 80%;
    padding: 20px;
   
  }
  
  .firstContainer p {
    font-size: 14px;
  }

   .iconImage {
    width: 50px;
  }   


  .secondContainer {
    width: 70%;
    flex-wrap: wrap; 
    gap: 15px; 
  }

  .card {
    flex: 1 1 100%; 
    max-width: none; 
    min-height: auto; 
  }

  .thirdContainer {
    margin-right: auto;
    margin-left: auto;
  }
}


@media (max-width:1000px){
  .secondContainer .card:nth-child(3) {
    grid-column: span 2; 
    justify-self: center; 
    margin-top: 20px;
  }
}










