.pageContainer {
  background-color: #1f1e1e;
  padding-bottom: 20px;
}

.headerImage {
  width: 80%;
  height: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
}

.headerContainer {
  width: 100%;
  height: 400px;
  position: relative;
  background-size: cover;
  background-position: center;
}


.header {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(100%, -50%);
  color: #C9A76B;
  font-size: clamp(1.5625rem, 1.375rem + 1vw, 2.5rem);
  text-align: center;
  font-family: "Cinzel", serif;
  transition: transform 1s ease-out;
  width: 100%;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}

.header.visible {
  transform: translate(-50%, -50%);
}




.cardsContainer {
  height: 350px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: -50px;
  padding: 0 20px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.card {
  background: #080808;
  width: 200px;
  height: 340px;
  border-radius: 10px 10px 0 0;
  flex-grow: 0;
  flex-shrink: 0;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  transform: scale(1);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.8);
}

.cardImage {
  width: 100%;
  height: 170px;
  object-fit: cover;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
}

.cardContent {
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: black;
  height: 153px;
}

.cardTitle {
  font-family: "Cinzel", serif;
  font-size: 15px;
  color: #C9A76B;
  margin-bottom: 10px;
}

.cardDescription {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  color: #666;
  margin-bottom: 15px;
}

.eventDate {
  font-size: 10px;
  color: #C9A76B;
  text-align: right;
}

.subHeader {
  padding: 0px;
  text-align: center;
  color: white;
  font-family: "Cinzel", serif;
  font-size: clamp(0.9375rem, 0.8125rem + 0.6667vw, 1.5625rem);
  margin-top: 80px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 1);
}

@media (max-width: 1228px) {
  .cardsContainer {
    justify-content: center;
    gap: 20px;
    margin: 0 20px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    padding-bottom: 30px;
  }
  
  .card {
    width: calc(33.33% - 20px);
    min-width: 250px;
    height: auto;
    margin-bottom: 30px;
  }

  .cardContent{
    height: auto;
    width: auto;
    padding-bottom: 15px;
  }

  .cardTitle{
    font-size: 20px;
  }

  .cardDescription{
    font-size: 15px;
  }

  .eventDate{
    font-size: 15px;
  }
}

@media (max-width: 900px) {
  .cardsContainer{
    top: 10px;
    height: auto;
    padding-bottom: 30px;
  }
  .card {
    width: calc(50% - 20px);
    min-width: 250px;
    margin-bottom: 30px;
  }
}

@media (max-width: 610px) {
  .cardsContainer{
    top: 10px;
    height: auto;
    padding-bottom: 30px;
  }

  .header {
    transform: translate(100%, -50%);
  }
  
  .header.visible {
    transform: translate(-50%, -50%);
  }

  .card {
    width: 100%;
    max-width: 300px;
    margin-bottom: 30px;
  }
}



/*second header*/

.horizontalCardsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px auto;
  padding: 20px;
  max-width: 1200px;
}

.horizontalCard {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  background: linear-gradient(to right, #02547a, #013c58, #012b40);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.8);
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  height: 230px; 
}

.horizontalCard:hover {
  transform: scale(1.03);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
}

.horizontalCardImage {
  width: 40%;
  height: 100%; 
  object-fit: cover;
  flex-shrink: 0;
}

.horizontalCardContent {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.horizontalCardTitle {
  font-family: "Cinzel", serif;
  font-size: 23px;
  color: #c9a76b;
  margin-bottom: 10px;
  text-shadow: 6px 0px 6px rgba(0, 0, 0, 0.8);
}

.horizontalCardDescription {
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  color: #ffffff;
  font-weight: 400;
  letter-spacing: 1px;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.horizontalCardDateTime {
  color: #c9a76b;
  font-family: "Cinzel", serif;
  font-size: 10px;
}

.horizontalCardDateTime p {
  margin: 0;
}

.bookButton {
  background-color: #c9a76b;
  color: #02547a;
  border: none;
  padding: 5px 15px;
  font-family: "Cinzel", serif;
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.bookButton:hover {
  background-color: #b38c49;
}

@media (max-width: 900px) {
  .horizontalCard {
    width: 70%;
  }
  
  .horizontalCardImage {
    width: 45%;
  }
}

@media (max-width: 610px) {
  .horizontalCard {
    width: 374px;
    max-width: 95%;
    flex-direction: column;
    height: auto;
  }
  
  .horizontalCardImage {
    width: 100%;
    height: 200px;
  }
  
  .horizontalCardContent {
    padding: 15px;
  }

  .horizontalCardDescription {
    font-size: 15px;
    display: block;
    overflow: visible;
    height: auto;
  }

  .bookButton {
    font-size: 14px;
    padding: 8px 20px;
    margin-right: 10px;
  }

  .horizontalCardDateTime {
    font-size: 12px;
  }
}
